
17. Printing statistics.

=== ttsimon ===

   Number of wires:               1578
   Number of wire bits:           1613
   Number of public wires:         178
   Number of public wire bits:     213
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1406
     sg13g2_a21o_1                  17
     sg13g2_a21oi_1                 78
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                 12
     sg13g2_and2_1                  35
     sg13g2_and3_1                  10
     sg13g2_and4_1                   2
     sg13g2_buf_1                  112
     sg13g2_buf_16                   1
     sg13g2_buf_2                   14
     sg13g2_buf_4                   10
     sg13g2_buf_8                    7
     sg13g2_dfrbp_1                188
     sg13g2_inv_1                   48
     sg13g2_mux2_1                  78
     sg13g2_mux4_1                  20
     sg13g2_nand2_1                106
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 50
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                 182
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  46
     sg13g2_nor4_1                  27
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                 94
     sg13g2_or2_1                   20
     sg13g2_or3_1                   10
     sg13g2_or4_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 65
     sg13g2_xor2_1                  44

   Chip area for module '\ttsimon': 21601.792800
     of which used for sequential elements: 8868.787200 (41.06%)

